ARG GO_VERSION=1.25

# Rivet build stage.
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS builder
RUN apk add --no-cache git
ARG RIVET_VERSION=main
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /build
ENV MODULE_PATH=github.com/go-rivet/rivet/internal/version

RUN git clone --depth 1 --branch ${RIVET_VERSION} https://github.com/go-rivet/rivet.git . 

RUN VERSION=$(git describe --tags --always --dirty 2>/dev/null || echo "v0.1.0-dev") && \
    COMMIT_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo "none") && \
    BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ") && \
    \
    if [ "$TARGETARCH" = "arm" ] && [ "$TARGETVARIANT" = "v7" ]; then export GOARM=7; fi && \
    \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
        -a \
        -tags "netgo osusergo" \
        -ldflags "-s -w -extldflags '-static' \
                  -X '${MODULE_PATH}.Version=${VERSION}' \
                  -X '${MODULE_PATH}.CommitSHA=${COMMIT_SHA}' \
                  -X '${MODULE_PATH}.BuildTime=${BUILD_TIME}'" \
        -o rivet ./cmd/rivet

# Final stage, deployment as alpine image.
FROM alpine:3.20
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    make \
    openssh-client \
    yq \
    && rm -rf /usr/share/man /usr/share/doc /usr/share/info \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/* \
    && find /usr -type d -name "test" -o -name "tests" -exec rm -rf {} +
RUN addgroup -S rivetgroup && adduser -S rivetuser -G rivetgroup
COPY --from=builder /build/rivet /usr/local/bin/rivet
RUN chmod +x /usr/local/bin/rivet
WORKDIR /workspace
RUN chown rivetuser:rivetgroup /workspace
USER rivetuser
CMD ["/bin/bash"]
